<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
    body {
      background-color: white;
      font-family: sans-serif;
      color: #3c3c3c;
    }

    h2 {
      margin-bottom: 10px;
      color: #3c3c3c;
    }

    fieldset {
      border-radius: 4px;
      border: 1px solid #9b9b9b;
      padding: 10px;
    }

    .buttons-container {
      margin-top: 20px;
      text-align: center;
    }
    
    .flex-wrapper {
      display: flex;
      align-items: center;
      margin-bottom: 16px;
    }

    .flex-wrapper label { width: 60%;}

    .button {
      border: 0;
      padding: 14px 16px;
      font-size: 16px;
      margin-bottom: 10px;
      cursor: pointer;
      border-radius: 4px;
    }

    .primary {
      display: block;
      width: 100%;
      background-color: #0028fa;
      color: white;
    }

    .primary:hover {
      background-color: #091dad;
    }

    .link {
      color: #0028fa;
      text-decoration: underline;
      background: none;
    }

    .link:hover { color: #091dad;}

    input[type='checkbox'] {
      /* Double-sized Checkboxes */
      -ms-transform: scale(1.5); /* IE */
      -moz-transform: scale(1.5); /* FF */
      -webkit-transform: scale(1.5); /* Safari and Chrome */
      -o-transform: scale(1.5); /* Opera */
      transform: scale(1.5);
      padding: 10px;
      margin-bottom: 10px;
    }
    input[type='color'] { width: 100%;}

    .small-text {
      color: #9b9b9b;
    }
  </style>
</head>

<body>

  <div class="p-xxsmall">
    <h2>Create Links</h2>
    <form id="pluginForm">
      <fieldset>
        <div class="flex-wrapper">
          <label for="link-color">Links Color</label>
          <input type="color" id="link-color" name="linkColor" value="#2F80ED">
        </div>
        <div class="flex-wrapper">
          <label for="bg-color">BG Color</label>
          <input type="color" id="bg-color" name="bgColor" value="#FFFFFF">
        </div>
        <input type="checkbox" id="include-page-name" value="include_page">
        <label for="include-page-name">Include Page prefix to link name</label>
        <span class="small-text">Example: Page 1 / Frame Name</span>
      </fieldset>
      <input type="hidden" name="includePagePrefix" value="false">
      <div class="buttons-container">
        <button class="button primary" id="create">Create Links 🔗</button>
        <button class="button link" id="cancel">Cancel</button>
      </div>
    </form>
  </div>

  <!-- <script src="./tmp/scripts.js"></script> -->
  <script>

    document.getElementById('create').onclick = (event) => {
      //get the form
      let pluginForm = document.querySelector('#pluginForm')
      event.preventDefault()

      //get the field data from the form
      let pluginFormData = new FormData(pluginForm)

       // Update the frameDirection if it's vertical
      // We're doing this because radio buttons don't work very well with FormData
      if (document.querySelector('#include-page-name').checked) {
        pluginFormData.set('includePagePrefix', 'true')
      }

      //create an object and populate it with the form data
      let formDataObj = {}

      for (let [key, value] of pluginFormData) {
        formDataObj[key] = value
      }

      parent.postMessage({ pluginMessage: { type: 'actionGenerate', formDataObj } }, '*')
    }

    document.getElementById('cancel').onclick = () => {
      parent.postMessage({ pluginMessage: { type: 'actionExit' } }, '*')
    }

  </script>
</body>

</html>
